<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#464646"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            >
            <ImageButton
                android:id="@+id/backbutton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#464646"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/listening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/circleshape"
                android:gravity="center"
                android:text="L"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/progressbar" />

            <TextView
                android:id="@+id/speaking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/circleempty"
                android:gravity="center"
                android:text="S"
                android:textColor="@color/black" />

        </LinearLayout>

        <TextView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="1/3"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            >

            <TextView
                android:id="@+id/bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_bookmark_border_24"
                android:layout_marginRight="5dp"
                />

            <ImageButton
                android:id="@+id/blind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/blind_btn"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/firstSpeech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="I am nervous"
                android:textSize="24dp"
                android:textColor="#50C785"
                />

            <TextView
                android:id="@+id/firstKor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_gravity="center"
                android:text="나는 떨립니다."
                android:textSize="18dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hapticFeedbackEnabled="false"
            android:layout_gravity="center"
            >

            <ImageButton
                android:id="@+id/leftbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_arrow_left_24"
                tools:ignore="SpeakableTextPresentCheck" />
            
            <Space
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/rightbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_arrow_right_24"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text = "이제 따라해보세요."
                android:textSize="26dp"
                android:layout_marginBottom="20dp"
                />
            <TextView
                android:id="@+id/postSpeech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I am nervous"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/any"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/correct"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:background="@drawable/round_box_g"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/something"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/replaybtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_box_grey"
            android:src="@drawable/ic_baseline_replay_24"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>



</LinearLayout>

